(module [0, 0] - [57, 10]
  (comment [0, 0] - [0, 14])
  (comment [1, 0] - [1, 35])
  (import_from_statement [2, 0] - [2, 35]
    module_name: (dotted_name [2, 5] - [2, 16]
      (identifier [2, 5] - [2, 16]))
    name: (dotted_name [2, 24] - [2, 35]
      (identifier [2, 24] - [2, 35])))
  (import_from_statement [3, 0] - [3, 45]
    module_name: (dotted_name [3, 5] - [3, 23]
      (identifier [3, 5] - [3, 16])
      (identifier [3, 17] - [3, 23]))
    name: (dotted_name [3, 31] - [3, 45]
      (identifier [3, 31] - [3, 45])))
  (class_definition [6, 0] - [33, 20]
    name: (identifier [6, 6] - [6, 13])
    body: (block [7, 4] - [33, 20]
      (function_definition [7, 4] - [12, 27]
        name: (identifier [7, 8] - [7, 16])
        parameters: (parameters [7, 16] - [7, 42]
          (identifier [7, 17] - [7, 21])
          (identifier [7, 23] - [7, 28])
          (identifier [7, 30] - [7, 35])
          (identifier [7, 37] - [7, 41]))
        body: (block [8, 8] - [12, 27]
          (expression_statement [8, 8] - [8, 26]
            (assignment [8, 8] - [8, 26]
              left: (attribute [8, 8] - [8, 18]
                object: (identifier [8, 8] - [8, 12])
                attribute: (identifier [8, 13] - [8, 18]))
              right: (identifier [8, 21] - [8, 26])))
          (expression_statement [9, 8] - [9, 26]
            (assignment [9, 8] - [9, 26]
              left: (attribute [9, 8] - [9, 18]
                object: (identifier [9, 8] - [9, 12])
                attribute: (identifier [9, 13] - [9, 18]))
              right: (identifier [9, 21] - [9, 26])))
          (expression_statement [10, 8] - [10, 24]
            (assignment [10, 8] - [10, 24]
              left: (attribute [10, 8] - [10, 17]
                object: (identifier [10, 8] - [10, 12])
                attribute: (identifier [10, 13] - [10, 17]))
              right: (identifier [10, 20] - [10, 24])))
          (expression_statement [11, 8] - [11, 31]
            (assignment [11, 8] - [11, 31]
              left: (attribute [11, 8] - [11, 26]
                object: (identifier [11, 8] - [11, 12])
                attribute: (identifier [11, 13] - [11, 26]))
              right: (integer [11, 29] - [11, 31])))
          (expression_statement [12, 8] - [12, 27]
            (assignment [12, 8] - [12, 27]
              left: (attribute [12, 8] - [12, 23]
                object: (identifier [12, 8] - [12, 12])
                attribute: (identifier [12, 13] - [12, 23]))
              right: (integer [12, 26] - [12, 27])))))
      (function_definition [14, 4] - [17, 28]
        name: (identifier [14, 8] - [14, 15])
        parameters: (parameters [14, 15] - [14, 21]
          (identifier [14, 16] - [14, 20]))
        body: (block [15, 8] - [17, 28]
          (expression_statement [15, 8] - [15, 44]
            (assignment [15, 8] - [15, 44]
              left: (attribute [15, 8] - [15, 23]
                object: (identifier [15, 8] - [15, 12])
                attribute: (identifier [15, 13] - [15, 23]))
              right: (attribute [15, 26] - [15, 44]
                object: (identifier [15, 26] - [15, 30])
                attribute: (identifier [15, 31] - [15, 44]))))
          (expression_statement [16, 8] - [16, 38]
            (call [16, 8] - [16, 38]
              function: (identifier [16, 8] - [16, 13])
              arguments: (argument_list [16, 13] - [16, 38]
                (string [16, 14] - [16, 37]))))
          (expression_statement [17, 8] - [17, 28]
            (call [17, 8] - [17, 28]
              function: (attribute [17, 8] - [17, 26]
                object: (identifier [17, 8] - [17, 12])
                attribute: (identifier [17, 13] - [17, 26]))
              arguments: (argument_list [17, 26] - [17, 28])))))
      (function_definition [19, 4] - [20, 50]
        name: (identifier [19, 8] - [19, 13])
        parameters: (parameters [19, 13] - [19, 19]
          (identifier [19, 14] - [19, 18]))
        body: (block [20, 8] - [20, 50]
          (expression_statement [20, 8] - [20, 50]
            (call [20, 8] - [20, 50]
              function: (identifier [20, 8] - [20, 13])
              arguments: (argument_list [20, 13] - [20, 50]
                (string [20, 14] - [20, 49]
                  (interpolation [20, 20] - [20, 32]
                    (attribute [20, 21] - [20, 31]
                      object: (identifier [20, 21] - [20, 25])
                      attribute: (identifier [20, 26] - [20, 31])))))))))
      (function_definition [23, 4] - [28, 24]
        name: (identifier [23, 8] - [23, 21])
        parameters: (parameters [23, 21] - [23, 27]
          (identifier [23, 22] - [23, 26]))
        body: (block [24, 8] - [28, 24]
          (if_statement [24, 8] - [28, 24]
            condition: (parenthesized_expression [24, 10] - [24, 49]
              (comparison_operator [24, 11] - [24, 48]
                (attribute [24, 11] - [24, 26]
                  object: (identifier [24, 11] - [24, 15])
                  attribute: (identifier [24, 16] - [24, 26]))
                (attribute [24, 30] - [24, 48]
                  object: (identifier [24, 30] - [24, 34])
                  attribute: (identifier [24, 35] - [24, 48]))))
            consequence: (block [25, 12] - [26, 23]
              (expression_statement [25, 12] - [25, 24]
                (call [25, 12] - [25, 24]
                  function: (attribute [25, 12] - [25, 22]
                    object: (identifier [25, 12] - [25, 16])
                    attribute: (identifier [25, 17] - [25, 22]))
                  arguments: (argument_list [25, 22] - [25, 24])))
              (return_statement [26, 12] - [26, 23]
                (true [26, 19] - [26, 23])))
            alternative: (else_clause [27, 8] - [28, 24]
              body: (block [28, 12] - [28, 24]
                (return_statement [28, 12] - [28, 24]
                  (false [28, 19] - [28, 24])))))))
      (function_definition [30, 4] - [33, 20]
        name: (identifier [30, 8] - [30, 19])
        parameters: (parameters [30, 19] - [30, 25]
          (identifier [30, 20] - [30, 24]))
        body: (block [31, 8] - [33, 20]
          (expression_statement [31, 8] - [31, 27]
            (assignment [31, 8] - [31, 27]
              left: (identifier [31, 8] - [31, 13])
              right: (call [31, 16] - [31, 27]
                function: (identifier [31, 16] - [31, 25])
                arguments: (argument_list [31, 25] - [31, 27]))))
          (expression_statement [32, 8] - [32, 37]
            (assignment [32, 8] - [32, 37]
              left: (identifier [32, 8] - [32, 13])
              right: (call [32, 16] - [32, 37]
                function: (attribute [32, 16] - [32, 31]
                  object: (identifier [32, 16] - [32, 21])
                  attribute: (identifier [32, 22] - [32, 31]))
                arguments: (argument_list [32, 31] - [32, 37]
                  (identifier [32, 32] - [32, 36])))))
          (expression_statement [33, 8] - [33, 20]
            (call [33, 8] - [33, 20]
              function: (identifier [33, 8] - [33, 13])
              arguments: (argument_list [33, 13] - [33, 20]
                (identifier [33, 14] - [33, 19]))))))))
  (class_definition [36, 0] - [44, 26]
    name: (identifier [36, 6] - [36, 15])
    superclasses: (argument_list [36, 15] - [36, 17])
    body: (block [38, 4] - [44, 26]
      (function_definition [38, 4] - [39, 23]
        name: (identifier [38, 8] - [38, 16])
        parameters: (parameters [38, 16] - [38, 22]
          (identifier [38, 17] - [38, 21]))
        body: (block [39, 8] - [39, 23]
          (expression_statement [39, 8] - [39, 23]
            (assignment [39, 8] - [39, 23]
              left: (attribute [39, 8] - [39, 16]
                object: (identifier [39, 8] - [39, 12])
                attribute: (identifier [39, 13] - [39, 16]))
              right: (none [39, 19] - [39, 23])))))
      (function_definition [41, 4] - [44, 26]
        name: (identifier [41, 8] - [41, 17])
        parameters: (parameters [41, 17] - [41, 28]
          (identifier [41, 18] - [41, 22])
          (identifier [41, 24] - [41, 27]))
        body: (block [42, 8] - [44, 26]
          (if_statement [42, 8] - [44, 26]
            condition: (parenthesized_expression [42, 10] - [42, 32]
              (comparison_operator [42, 11] - [42, 31]
                (attribute [42, 11] - [42, 20]
                  object: (identifier [42, 11] - [42, 14])
                  attribute: (identifier [42, 15] - [42, 20]))
                (string [42, 24] - [42, 31])))
            consequence: (block [43, 12] - [44, 26]
              (expression_statement [43, 12] - [43, 57]
                (call [43, 12] - [43, 57]
                  function: (identifier [43, 12] - [43, 17])
                  arguments: (argument_list [43, 17] - [43, 57]
                    (string [43, 18] - [43, 56]))))
              (return_statement [44, 12] - [44, 26]
                (string [44, 19] - [44, 26]))))))))
  (function_definition [46, 0] - [53, 21]
    name: (identifier [46, 4] - [46, 8])
    parameters: (parameters [46, 8] - [46, 10])
    body: (block [47, 4] - [53, 21]
      (expression_statement [47, 4] - [47, 31]
        (assignment [47, 4] - [47, 31]
          left: (identifier [47, 4] - [47, 12])
          right: (call [47, 15] - [47, 31]
            function: (identifier [47, 15] - [47, 29])
            arguments: (argument_list [47, 29] - [47, 31]))))
      (expression_statement [48, 4] - [48, 38]
        (assignment [48, 4] - [48, 38]
          left: (attribute [48, 4] - [48, 24]
            object: (identifier [48, 4] - [48, 12])
            attribute: (identifier [48, 13] - [48, 24]))
          right: (string [48, 27] - [48, 38])))
      (with_statement [50, 4] - [53, 21]
        (with_clause [50, 9] - [50, 37]
          (with_item [50, 9] - [50, 37]
            value: (call [50, 9] - [50, 37]
              function: (identifier [50, 9] - [50, 20])
              arguments: (argument_list [50, 20] - [50, 37]
                (keyword_argument [50, 21] - [50, 36]
                  name: (identifier [50, 21] - [50, 27])
                  value: (identifier [50, 28] - [50, 36]))))))
        body: (block [51, 8] - [53, 21]
          (expression_statement [51, 8] - [51, 45]
            (assignment [51, 8] - [51, 45]
              left: (identifier [51, 8] - [51, 11])
              right: (call [51, 14] - [51, 45]
                function: (identifier [51, 14] - [51, 21])
                arguments: (argument_list [51, 21] - [51, 45]
                  (string [51, 22] - [51, 29])
                  (string [51, 30] - [51, 38])
                  (identifier [51, 40] - [51, 44])))))
          (expression_statement [52, 8] - [52, 25]
            (call [52, 8] - [52, 25]
              function: (attribute [52, 8] - [52, 23]
                object: (identifier [52, 8] - [52, 11])
                attribute: (identifier [52, 12] - [52, 23]))
              arguments: (argument_list [52, 23] - [52, 25])))
          (expression_statement [53, 8] - [53, 21]
            (call [53, 8] - [53, 21]
              function: (attribute [53, 8] - [53, 19]
                object: (identifier [53, 8] - [53, 11])
                attribute: (identifier [53, 12] - [53, 19]))
              arguments: (argument_list [53, 19] - [53, 21])))))))
  (if_statement [56, 0] - [57, 10]
    condition: (comparison_operator [56, 3] - [56, 25]
      (identifier [56, 3] - [56, 11])
      (string [56, 15] - [56, 25]))
    consequence: (block [57, 4] - [57, 10]
      (expression_statement [57, 4] - [57, 10]
        (call [57, 4] - [57, 10]
          function: (identifier [57, 4] - [57, 8])
          arguments: (argument_list [57, 8] - [57, 10]))))))
